OlioJaWPFSovellukset/Harjoitus 20/MainWindow.xaml

<Window x:Class="Harjoitus_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_20"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="226,221,0,0" TextWrapping="Wrap" Text="Etunimi" x:Name="Etunimi" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="226,244,0,0" TextWrapping="Wrap" Text="Sukunimi" x:Name="Sukunimi" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="351,221,0,0" TextWrapping="Wrap" Text="OpiskelijaID" x:Name="OpiskelijaID" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Right" Margin="0,244,329,0" TextWrapping="Wrap" Text="Sähköposti" x:Name="Sähköposti" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Right" Margin="0,267,454,0" TextWrapping="Wrap" Text="Puhelinnumero" x:Name="Puhelinnumero" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="opiskelijatSP" Margin="0,0,626,0"/>
        <Button Content="btnSaveToFile" x:Name="btnSaveToFile" HorizontalAlignment="Left" Margin="525,229,0,0" VerticalAlignment="Top" Click="btnSaveToFile_Click"/>
        <Button Content="btnLoadFromFile" x:Name="btnLoadFromFile" HorizontalAlignment="Left" Margin="602,229,0,0" VerticalAlignment="Top" Click="btnLoadFromFile_Click"/>
        <Button Content="Lisää" HorizontalAlignment="Left" Margin="351,267,0,0" VerticalAlignment="Top" Height="18" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
