OlioJaWPFSovellukset/Harjoitus 23/MainWindow.xaml

<Window Background="BlanchedAlmond" x:Class="Harjoitus_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="   7   " HorizontalAlignment="Left" Margin="520,167,0,0" VerticalAlignment="Top" Click="NumPadManager"/>
        <Button Content="   8   " HorizontalAlignment="Left" Margin="576,167,0,0" VerticalAlignment="Top" Click="NumPadManager"/>
        <Button Content="   9   " HorizontalAlignment="Left" Margin="626,167,0,0" VerticalAlignment="Top" Click="NumPadManager"/>
        <Button Content="   pois   " HorizontalAlignment="Left" Margin="680,162,0,0" VerticalAlignment="Top" Click="NumPadPoista"/>
        <Button Content="   4   " HorizontalAlignment="Left" Margin="520,192,0,0" VerticalAlignment="Top" Click="NumPadManager"/>
        <Button Content="   5   " HorizontalAlignment="Left" Margin="576,192,0,0" VerticalAlignment="Top" Click="NumPadManager"/>
        <Button Content="   6   " HorizontalAlignment="Left" Margin="611,192,0,0" VerticalAlignment="Top" Click="NumPadManager"/>
        <Button Content="   1   " HorizontalAlignment="Left" Margin="520,217,0,0" VerticalAlignment="Top" Click="NumPadManager"/>
        <Button Content="   2   " HorizontalAlignment="Left" Margin="576,217,0,0" VerticalAlignment="Top" Click="NumPadManager"/>
        <Button Content="   3   " HorizontalAlignment="Left" Margin="611,217,0,0" VerticalAlignment="Top" Click="NumPadManager"/>
        <Button Content="   Enter   " HorizontalAlignment="Left" Margin="659,192,0,0" VerticalAlignment="Top" Width="87" Height="70" Click="NumPadEnter"/>
        <Button Content="   0   " HorizontalAlignment="Left" Margin="523,240,0,0" VerticalAlignment="Top" Width="131" Height="22"/>
        <Image HorizontalAlignment="Left" Height="177" Margin="48,25,0,0" VerticalAlignment="Top" Width="333" Source="/59a59a21-6410-493c-8fc5-45fa1944ef92.jpg" UseLayoutRounding="False"/>
        <TextBlock x:Name="numerot" HorizontalAlignment="Left" Margin="523,141,0,0" TextWrapping="Wrap" Text="" Background="White" VerticalAlignment="Top" Width="223"/>
        <RadioButton x:Name="rdb_lämpötila" Content="lämpötila" HorizontalAlignment="Left" Margin="535,113,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_kosteus" Content="kosteus" HorizontalAlignment="Left" Margin="634,113,0,0" VerticalAlignment="Top" Click="RadioButtonManager"/>
        <TextBlock x:Name="Lämpötila" HorizontalAlignment="Left" Margin="61,237,0,0" FontSize="30" FontWeight="Black" TextWrapping="Wrap" Text="Lämpötila: ---" VerticalAlignment="Top"/>
        <TextBlock x:Name="Kosteus"  HorizontalAlignment="Left" Margin="61,288,0,0" FontSize="30" FontWeight="Black" TextWrapping="Wrap" Text="Kosteus: ---" VerticalAlignment="Top"/>

    </Grid>
</Window>
