OlioJaWPFSovellukset/Harjoitus 18/MainWindow.xaml

<Window x:Class="Harjoitus_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus_18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Lasku1" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ensimmäinen Numero" VerticalAlignment="Center" Width="296" Height="125"/>
        <TextBox x:Name="Lasku2" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Toinen Numero" VerticalAlignment="Center" Width="296" Height="125" Margin="504,0,0,0"/>
        <Button Content="Summa" HorizontalAlignment="Left" Margin="301,155,0,0" VerticalAlignment="Top" Click="Summa_Click"/>
        <Button Content="Erotus" HorizontalAlignment="Left" Margin="345,155,0,0" VerticalAlignment="Top" Click="Erotus_Click"/>
        <Button Content="Kerto" HorizontalAlignment="Left" Margin="447,155,0,0" VerticalAlignment="Top" Click="Kerto_Click"/>
        <Button Content="Jako" HorizontalAlignment="Left" Margin="479,155,0,0" VerticalAlignment="Top" Click="Jako_Click"/>
        <TextBlock x:Name="Vastaus" HorizontalAlignment="Left" Margin="300,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Vastaus tulee tähän" VerticalAlignment="Center" Width="204"/>

    </Grid>
</Window>
